{
  "name": "codecanvas",
  "version": "1.0.0",
  "description": "Web Code Editor with live preview and Google Sheets sync",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "aklabs",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.2.11",
    "vite-plugin-singlefile": "^2.0.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0"
  }
}
